is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\Mohammad Haj\RiderProjects\Kredditsolution\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mohammad Haj\RiderProjects\Kredditsolution\BlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mohammad Haj/RiderProjects/Kredditsolution/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad Haj/RiderProjects/Kredditsolution/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad Haj/RiderProjects/Kredditsolution/BlazorApp/Component/CreateComment.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XENyZWF0ZUNvbW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2zsqiz6xkl

[C:/Users/Mohammad Haj/RiderProjects/Kredditsolution/BlazorApp/Component/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XENyZWF0ZVBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a730aorg2a

[C:/Users/Mohammad Haj/RiderProjects/Kredditsolution/BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kc989pta5g

[C:/Users/Mohammad Haj/RiderProjects/Kredditsolution/BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqpjrornlq

[C:/Users/Mohammad Haj/RiderProjects/Kredditsolution/BlazorApp/Pages/Postitem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdGl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rmm0hvd1rw

[C:/Users/Mohammad Haj/RiderProjects/Kredditsolution/BlazorApp/Pages/Postlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdGxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6t6esghq8x
